# patient-management-microservices

./: README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/org/pm/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/pm/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/org/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/org/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/org/pm/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/org/pm/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/org/pm/appointmentservice/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/org/pm/appointmentservice/kafka/: KafkaConsumer.java
appointment-service/src/main/java/org/pm/appointmentservice/model/dto/: AppointmentRequestDto.java  AppointmentResponseDto.java
appointment-service/src/main/java/org/pm/appointmentservice/model/entity/: Appointment.java  CachedPatient.java
appointment-service/src/main/java/org/pm/appointmentservice/model/mapper/: AppointmentMapper.java  CachedPatientMapper.java
appointment-service/src/main/java/org/pm/appointmentservice/repository/: AppointmentRepository.java  CachedPatientRepository.java
appointment-service/src/main/java/org/pm/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml  data.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/model/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/model/entity/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/org/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/java/org/pm/billingservice/kafka/: KafkaConsumer.java
billing-service/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/src/main/java/org/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
monitoring/: prometheus.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/org/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/org/pm/patientservice/aspects/: PatientServiceMetrics.java
patient-service/src/main/java/org/pm/patientservice/cache/: RedisCacheConfig.java
patient-service/src/main/java/org/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/org/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/org/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/org/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/org/pm/patientservice/model/dto/: PagedPatientResponseDTO.java  PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/org/pm/patientservice/model/entity/: Patient.java
patient-service/src/main/java/org/pm/patientservice/model/mapper/: PatientMapper.java
patient-service/src/main/java/org/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/org/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_account_event.proto  billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.yml
(+1 files in other folders)
